# AvisiSamenEtenBackend

./: README.md  pom.xml
backend/: dockerfile
database/: DDL_SAMENETEN.sql  dockerfile  entrypoint.sh
scalasameneten/: pom.xml
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/: Application.kt
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/controller/: GebruikerController.kt  VoorkeurController.kt
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/: PreparedStatementBuilder.kt
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/connection/: ConnectionService.kt  DatabaseProperties.kt
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/factory/: VoedingsrestrictiesDTOFactory.kt  VoorkeurenDTOFactory.kt
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/gebruiker/: GebruikerDAO.kt  GebruikerSQLPreparedStatementBuilder.kt
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/voedingsrestrictie/: VoedingsrestrictieDAO.kt  VoedingsrestrictieSQLPreparedStatementBuilder.kt
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/voedingsrestricties/: VoedingsrestrictiesDAO.kt  VoedingsrestrictiesSQLPreparedStatementBuilder.kt
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/voorkeur/: VoorkeurDAO.kt  VoorkeurSQLPreparedStatementBuilder.kt
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/voorkeuren/: VoorkeurenDAO.kt  VoorkeurenSQLPreparedStatementBuilder.kt
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/dto/factory/: VoedingsrestrictieDTOFactory.kt  VoorkeurDTOFactory.kt
scalasameneten/src/main/kotlin/nl/han/oose/scala/scalasameneten/dto/gebruiker/: GebruikerDTO.kt
scalasameneten/src/main/resources/: application.properties
scalasameneten/src/test/kotlin/nl/han/oose/scala/scalasameneten/: ScalasamenetenApplicationTests.kt
scalasameneten/src/test/resources/: database.properties  hibernate-test.cfg.xml  import.sql
src/main/kotlin/nl/han/oose/scala/scalasameneten/: Application.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/controller/: GebruikerController.kt  GroepController.kt  RestaurantController.kt  UitnodigingController.kt  VoedingsrestrictieController.kt  VoorkeurController.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/: PreparedStatementBuilder.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/connection/: ConnectionService.kt  DatabaseProperties.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/exceptions/: DatabaseConnectionException.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/gebruiker/: GebruikerDAO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/groep/: GroepDAO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/restaurant/: RestaurantDAO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/uitnodiging/: UitnodigingDAO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/voedingsrestrictie/: VoedingsrestrictieDAO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/datasource/voorkeur/: VoorkeurDAO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/dto/factory/: VoedingsrestrictieDTOFactory.kt  VoorkeurDTOFactory.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/dto/gebruiker/: GebruikerDTO.kt  GebruikerWithVoorkeurenAndRestrictiesDTO.kt  GebruikersDTO.kt  GebruikersWithVoorkeurenAndRestrictiesDTO.kt  LoginDTO.kt  TokenDTO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/dto/groep/: GroepDTO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/dto/restaurant/: GroepDTO.kt  GroepenDTO.kt  RestaurantDTO.kt  RestaurantReviewDTO.kt  RestaurantWithVoorkeurenAndRestrictiesDTO.kt  ReviewDTO.kt  VoorstelDTO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/dto/uitnodiging/: UitgenodigdenDTO.kt  UitnodigingDTO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/dto/voedingsbehoeften/: VoedingsKeuzeDTO.kt  VoedingsbehoefteDTO.kt  VoedingsbehoeftenDTO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/dto/voedingsrestrictie/: VoedingsrestrictieDTO.kt  VoedingsrestrictiesDTO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/dto/voorkeur/: VoorkeurDTO.kt  VoorkeurenDTO.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/service/gebruiker/: GebruikerService.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/service/groep/: GroepService.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/service/restaurant/: RestaurantService.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/service/uitnodiging/: UitnodigingService.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/service/voedingsrestrictie/: VoedingsrestrictieService.kt
src/main/kotlin/nl/han/oose/scala/scalasameneten/service/voorkeur/: VoorkeurService.kt
src/main/resources/: application.properties
src/test/kotlin/nl/han/oose/scala/scalasameneten/: ScalasamenetenApplicationTests.kt
src/test/kotlin/nl/han/oose/scala/scalasameneten/controller/: GebruikerControllerTest.kt  GroepControllerTest.kt  RestaurantControllerTest.kt  UitnodigingControllerTest.kt  VoorkeurControllerTest.kt
src/test/kotlin/nl/han/oose/scala/scalasameneten/datasource/gebruiker/: GebruikerDAOTest.kt
src/test/kotlin/nl/han/oose/scala/scalasameneten/datasource/restaurant/: RestaurantDAOTest.kt
src/test/kotlin/nl/han/oose/scala/scalasameneten/datasource/voedingsrestrictie/: VoedingsrestrictieDAOTest.kt
src/test/kotlin/nl/han/oose/scala/scalasameneten/datasource/voorkeur/: VoorkeurDAOTest.kt
src/test/kotlin/nl/han/oose/scala/scalasameneten/service/gebruiker/: GebruikerServiceTest.kt
src/test/kotlin/nl/han/oose/scala/scalasameneten/service/groep/: GroepServiceTest.kt
src/test/kotlin/nl/han/oose/scala/scalasameneten/service/restaurant/: RestaurantServiceTest.kt
src/test/kotlin/nl/han/oose/scala/scalasameneten/service/uitnodiging/: UitnodigingServiceTest.kt
src/test/resources/: application.properties  import.sql  insert.sql
(+21 files in other folders)
